
<!DOCTYPE html>
<head>
<meta charset="utf-8"> 
<title>Peng Shizhe's homepage</title>
<style type="text/css">
table {
	height: 350px;
	width: 700px;
	border-collapse: collapse;
	font-size: 15px;
	margin: 0 auto;
}

table, td, th {
    border: 1px solid black;	
	text-align: center;	
}
#book {
	font-style: italic;
}
#other_link {color:white}
a {color:red}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {
	text-decoration:underline;
	cursor:pointer;
}
#header {
    background-color:#003399;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:150px;
    float:left;
    padding:5px;	
	text-align:center;	
}
#section {
    width:800px;
    float:left;
    padding:10px;	 
	text-align:center;	
	margin: 0 auto;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:10px;	 	 
}
</style>
</head>

<body>
<div id="header">
  <img src="images/pengsz.jpg"  height="200" width="200" alt="pengshizhe" />
<h1>Shizhe Peng</h1>
  <div>
	First-year PhD student, supervised by <a id="other_link" href="http://www.acem.sjtu.edu.cn/faculty/jiangwei.html" target="_blank">Prof. Wei Jiang</a><br/>
	Management Science &amp; Engineering<br/>
	Antai College of Economics and Management<br/>
  </div>
</div>

<div id="nav">
<br/>
My Plan<br/><br/>
Resource<br/>
</div>

<div id="section">
<h2>My Plan</h2>
<table align="center">
  <tr>
    <td>Research</td>
    <td>Warranty &amp; PM</td>
	<td id="book"><a>Design of Usage-Based Preventive Maintenances <br/>under Two-Dimensional Warranties</a></td>
  </tr>
  <tr>
    <td rowspan="2">Theory</td>
    <td>Probability</td>
	<td id="book">Adventures in Stochastic Processes, Sidney Resnick<br/><a href="https://services.math.duke.edu/~rtd/PTE/pte5.html" target="_blank">Probability: Theory and Examples, Rick Durrett</a></td>
  </tr>
  <tr>
    <td>Statistics</td>
	<td id="book">Bayesian Data Analysis, Andrew Gelman et al.<br/>OpenIntro Statistics, David Diez et al.<br/>Statistical Inference, George Casella &amp; Roger Berger</td>
  </tr>
  <tr>
    <td rowspan="3">Application</td>
    <td>Marketing</td>
	<td id="book">Bayesian Statistics and Marketing, Peter Rossi et al.</td>
  </tr>
  <tr>
    <td>Finance</td>
	<td id="book">Options, Futures, and Other Derivatives, John Hull</td>
  </tr>
  <tr>
    <td>Insurance</td>
	<td id="book"></td>
  </tr>
  <tr>
    <td rowspan="2">Programming</td>
    <td>Python</td>
	<td id="book"</td>
  </tr>
  <tr>
    <td>R</td>
	<td id="book"></td>
  </tr>
</table>
</div>




<br/>







<div id="footer">

</div>
</body>
</html>